[buildout]
develop = . 
parts = test coverage-test coverage-report docs

[test]
recipe = zc.recipe.testrunner
eggs = zope.principalannotation [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.principalannotation [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = zope.principalannotation [docs]
build-dir = ${buildout:directory}/docs
index-doc = README
default.css =
layout.html =
