<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".utility.PrincipalAnnotationUtility">
    <factory id="zope.app.PrincipalAnnotationUtility" />
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IPrincipalAnnotationUtility"
        />
  </class>

  <adapter factory=".utility.annotations" />

  <adapter
      for="zope.security.interfaces.IPrincipal *"
      factory=".utility.annotations"
      />

</configure>
